{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "main": "server.ts",
  "repository": "https://github.com/davydcardoso/whatsapp-api",
  "author": "Davyd Cardoso",
  "license": "MIT",
  "scripts": {
    "http": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --exit-child --clear -r tsconfig-paths/register ./src/infra/http/server.ts",
    "worker":"ts-node-dev --respawn --transpile-only --ignore-watch node_modules --exit-child --clear -r tsconfig-paths/register ./src/infra/queue/worker.ts",
    "build:all": "babel src --extensions \".ts\" --out-dir dist --copy-files"
  },
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "@sentry/node": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "bcryptjs": "^2.4.3",
    "bullmq": "^1.89.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "ioredis": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1",
    "qrcode-terminal": "^0.12.0",
    "ts-node": "^10.8.2",
    "whatsapp-web.js": "^1.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.34",
    "@types/nodemailer": "^6.4.4",
    "@types/qrcode-terminal": "^0.12.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "prisma": "^3.14.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.6.4"
  }
}
